2
README
txt
4
Good, you made it here.
This shows that you have, at least, a small amount of hacking skills -
But you have yet to prove yourself.
Proceed to your first mission.
mission1
stream
12
Data Stream -start-

Hello, Dan.
We have a little job for you...
There is a small start-up company with insecure systems we'd like you to hack.
All we need is the root password - we'll do the rest.
Connect to 'inavo.server' to start.

Yours sincerely,
HackNet Industries

Data Stream -end-
0
1
Tutorial server for training HackNet employees.
